
************************************

1- ORYANTASYON 2020 
HKÜ'nün yeni öğrencilerine çevrimiçi bağlanarak seslenen,  Mütevelli Heyeti Başkanı Cemal Kalyoncu: "Ülkemizin geleceğini 'Ay Yıldızlı Al Bayrak' altında sizler şekillendireceksiniz” 
 diyerek başarılı ve sağlıklı bir öğretim yılı diledi. 
#hkunv 
@Ocklync
Tweet Link : https://twitter.com/hkunv/status/1313427245273362433  

************************************

2- HKÜ'nün yeni öğrencilerine ilk ders, Cumhurbaşkanlığı Sözcüsü Prof. Dr. İbrahim Kalın'dan 
Öğrencilere önemli tavsiyelerde bulunan 
@ikalin1
: "Dünyaya söyleyecek sözümüz var; bu yolculukta sizlerin rolü önemli" diyerek yeni eğitim ve öğretim yılında başarılar diledi. 
#hkunv
Tweet Link : https://twitter.com/hkunv/status/1313412204046233602  

************************************

3- Yatay geçiş yapınca derslerim, notlarım, eğitimim nasıl etkilenir endişesini ve geçişe yönelik oluşan önyargıları yıkın. 
@hkunv
 ya geçiş yapılır, gayet güzel eğitim alınır ve dereceyle mezun bile olunur 
  @TurkayDereli
 @BayramlarKezban
 @yavuzyakut
Tweet Link : https://twitter.com/ElifDokunlu/status/1313085063484104711  

************************************

4- ORYANTASYON 2020 
@hkunv
 Rektörü Prof. Dr. 
@TurkayDereli
 : "Üniversitenizin sizlere sunduğu imkânları iyi kullanın. Sanatı yaşayın ve yaşatın. Sosyal yaşamın ritmine ayak uydurun" tavsiyelerinde bulundu. 
#hkunv
Tweet Link : https://twitter.com/hkunv/status/1313397984063827968  

************************************

5- Fizyoterapi ve Rehabilitasyon Bölümü olarak, hijyen tedbirleri ve sosyal mesafeyi korumaya yönelik yapılan düzenlemeler ile yeni döneme hazırız. 
@BayramlarKezban
 @TurkayDereli
 @hkunv
Tweet Link : https://twitter.com/yavuzyakut/status/1313033260952424448  

************************************

6- Mezuniyet törenimize sağlık sorunları nedeniyle katılamayan PDR Bölüm 1.mize güzel dileklerimizi, dualarımızı ve ödüllerini takdim ettik. Çok güzel bir aileyiz
@snrbuyukozturk
 @hkunv
 @yozbay
 @ihtomar
 @raminaliyev06
 @GokcenAyd
Tweet Link : https://twitter.com/HkuEgitim/status/1310250049688023043  

************************************

7- HKÜ'nün Lisansüstü Öğrencileri mezun oluyor 
Bu yıl ilki gerçekleştirilen Lisansüstü Mezuniyet Töreni ile 
@hkunv
'in mezunları diplomalarını alıyor. 
#hkunv #HKÜ2020
Tweet Link : https://twitter.com/hkunv/status/1313101995650232320  

************************************

8- HKU İktisadi İdari ve Sosyal Bilimler Fakültesi olarak Hibrit eğitim için her türlü hijyen tedbirimizi aldık. Öğrencilerimizi bekliyoruz.
@TurkayDereli
 @ozgefaz
 @hkunv
 @hkuiisbf
Tweet Link : https://twitter.com/MazlumCelik20/status/1311779489181990912  

************************************

9- Oryantasyon haftası tüm öğrencilerimize hayırlı olsun.Kariyer topluluğu olarak standımızda Sayın Rektörümüz Prof.Dr. 
@TurkayDereli
 ve Sayın Rektör yardimcilarimiz Prof.Dr 
@ozgefaz
 Prof.Dr. 
@ProfAslan
 ı ağırladık. Tüm öğrencilerimizi topluluğumuza bekliyoruz. 
@ahmetayazpdr
 @hkunv
Tweet Link : https://twitter.com/Hkukariyer/status/1313061787215040512  

************************************

10- Ögrencilerimiz için aldığımız her türlü hijyen tedbiri ve düzenlemelerle birlikte yeni eğitim öğretim dönemini heyecanla bekliyoruz. 
@snrbuyukozturk
 @hkunv
Tweet Link : https://twitter.com/HkuEgitim/status/1311939308643905536  

************************************

11- @hkunv
 yeni eğitim-öğretim 
 yılı, HİBRİ-T (
  yüzyüze / 
 çevrimiçi 
 Tercihli) bir yaklaşım ile, 5 Ekim Pazartesi günü inşallah başlıyor 
. Hazırlıklarımıza heyecanla devam ediyoruz. 
Tweet Link : https://twitter.com/TurkayDereli/status/1312484694840074240  

************************************

12- Ders kaydı için Şafak operasyonu yapacağım umarım o saatlerde sisteminiz uygun olur. Ne dersin?
@hkunv
Tweet Link : https://twitter.com/BurhanGll5/status/1311040585554440192  

************************************

13- İlk Ders, Cumhurbaşkanlığı Sözcüsü Prof. Dr. İbrahim Kalın'dan 
2020-2021 Eğitim Öğretim Yılı "İNT 100 Üniversite Hayatına Giriş ve Oryantasyon Programı" ilk dersini, Sayın Prof. Dr. İbrahim Kalın çevrimiçi verecek. 
06 Ekim Salı
11.00'de
HKÜ-GSM'de.
#hkunv 
@ikalin1
Tweet Link : https://twitter.com/hkunv/status/1313174035828813824  

************************************

14- İyi ve güzel olan hiçbir şeyi ertelemeyin! Cumhurbaşkanlığı Sözcüsü Sayın İbrahim Kalın ilk ders için teşekkür ederiz. 
@ikalin1
 @hkunv
Tweet Link : https://twitter.com/ksercanbayram/status/1313403132567789569  

************************************

15- ORYANTASYON 2020 
@hkunv
'in Yeni Öğrencileri 
Üniversitenize Hoş Geldiniz 
Pandemi kurallarına uygun, hem yüz yüze hem çevrimiçi "İlk Ders ve Oryantasyon Eğitimi" başlıyor.

Bu heyecana ve coşkuya ortak olmak için 
https://youtu.be/lZ2V0YZh5fQ
Tweet Link : https://twitter.com/hkunv/status/1313381909783883776  

************************************

16- YÖKAK, Yükseköğretim kurumlarına yönelik yapılan eğitime 2. günde devam ediyoruz.
@ykalitekurulu
@hkunv
@TurkayDereli
@ozgefaz
@r_rengin
@gunseliusgu
Tweet Link : https://twitter.com/akismdr/status/1312659597417689090  

************************************

17- Müsadenizle hocam 
@yunuss_kilic
 @hkunv
Tweet Link : https://twitter.com/theokanc/status/1312376516949479425  

************************************

18- Cumhurbaşkanlığı sözcüsü Prof. Dr. İbrahim Kalın hocamız Üniversitemizin akademik açılış yılında ilk dersi veriyor. 
@ikalin1
 @hkunv
Tweet Link : https://twitter.com/AksutEmin/status/1313394795910500352  

************************************

19- HKÜ'de ilk ders: İNT100...
@hkunv
 @TurkayDereli
 

https://gaziantepegitimdunyasi.com/haber/hkude-ilk-ders-int100-haberi-5124.html…
Tweet Link : https://twitter.com/GZegitimdunyasi/status/1313033490678657025  

************************************

20- HKÜ’den sınav yönergesi
@hkunv
 @TurkayDereli
Tweet Link : https://twitter.com/GZegitimdunyasi/status/1310926999163219968  

************************************

21- Hasan kalyoncu içinde ki yurt neden açılmıyor? Gazi kent? O kadar öğrenciyi b53 e sabah akşam bindirmek ne kadar doğru? Lütfen gazikent kız yurdu açılsın.  .,., 
@hkunv
 @TurkayDereli
 @ozgefaz
 @KYK_DESTEK
Tweet Link : https://twitter.com/petrikyildizzz/status/1311605328300081152  

************************************

22- Oryantasyon 2020 
HKÜ Rektör Yardımcısı Prof. Dr. 
@ozgefaz
 ve Dr. Öğr. Üyesi Büşra Akçabozan, Oryantasyonu anlattı. Kalyon FTR Tıp Merkezi Başhekimi Dr. Öğr. Üyesi Murat Oktay ise "Korona Günlerinde Kampüs" konulu sunumu ile bilgilendirdi.
#hkunv #Oryantasyon2020
Tweet Link : https://twitter.com/hkunv/status/1313038279508402177  

************************************

23- Program fikrin ile başvurunu yap, senin de sesin HKÜ RADYO mikrofonundan duyulsun! 

BİLGİ VE BAŞVURU
Prof. Dr. Bülent KÜÇÜKERDOĞAN
bbahri.kucukerdogan@hku.edu.tr
Dr. Öğrt. Üyesi Damlasu TEMİZEL
damlasu.temizel@hku.edu.tr
Okan ULUFER - okan.ulufer@hku.edu.tr
@hkunv
 @TurkayDereli
Tweet Link : https://twitter.com/hkuilef/status/1311671699381850112  

************************************

24- Hasan Kalyoncu Üniversitesi 2020 yılı mezunlarından ilk üçe giren öğrencilerden ikisi IISBF Öğrencisi. Tebrikler Oktay Yalçın ve Kübra Temiz Arslan..
@hkunv
 @TurkayDereli
 @hkuiisbf
Tweet Link : https://twitter.com/MazlumCelik20/status/1310887123743055872  

************************************

25- ORYANTASYON'20 
HKÜ'nün yeni öğrencilerine seslenen Rektör Prof. Dr. 
@TurkayDereli
: "Hayallerinizi gerçeğe dönüştürmek için buradayız. Önemli olan bir şeyi sevmek ve sevmeyi öğrenmek. Neyi sevdiğiniz çok önemli, ben öğrencilerimi çok seviyorum" dedi. 
#hkunv #Oryantasyon2020
Tweet Link : https://twitter.com/hkunv/status/1313028411544285184  

************************************

26- Ders secimi icin siteyi su sekil zorlamaya basladik 
@hkunv
Tweet Link : https://twitter.com/akbaswave/status/1310834308312166415  

************************************

27- HKÜ’nün Yeni Öğrencileri  
Üniversitenize Hoş Geldiniz 
 

INT-100 Üniversite Hayatına Giriş Dersi başlıyor.
 5-9 Ekim 2020
 HKÜ Gösteri ve Sanat Merkezinde
http://hku.edu.tr
#hkunv
Tweet Link : https://twitter.com/hkunv/status/1311563482752602112  

************************************

28- Zaten okulun içindeki yurt açılmıyor.en uzak yurdu açmıslar üstune ustluk depozito verdigimiz halde depozito verecekmisiz.yemek yardimi yokmus. Hangi kurumu arasak farkli bir sey soyluyor. Ögrencilerinizin magdur olmasina izin vermeyin lütfen 
@TurkayDereli
 @Halukkalyoncu
  @hkunv
Tweet Link : https://twitter.com/narsist_manyak/status/1311604684046639104  

************************************

29- YÖKAK, Yükseköğretim kurumlarına yönelik yapılan eğitime, Hasan Kalyoncu Üniversitesi Kalite Komisyonu olarak katılım sağladık.
@ykalitekurulu
@hkunv
@TurkayDereli
@ozgefaz
@r_rengin
@gunseliusgu
Tweet Link : https://twitter.com/akismdr/status/1312093251428651009  

************************************

30- “Sanal Gerçeklik Destekli Sanal Oyun Parkı” projeleri ile TEKNOFEST’in “İnsanlık Yararına Teknoloji” kategorisinde 
 1.nci olan 
@hkunv
 CENGALYON takımımızı tebrik ediyor, başarılarının devamını diliyorum. 
Tweet Link : https://twitter.com/TurkayDereli/status/1310260826276757506  

************************************

31- @hkunv
 2020-2021 Akademik yılı ilk dersini Sn. İbrahim Kalın'dan (
@ikalin1
) dinliyoruz. Medeniyet tasavvuru ile oldukça anlamlı bir başlangıç yapıyoruz.
Tweet Link : https://twitter.com/mhmtmt/status/1313400023841992704  

************************************

32- Ümit hocamızdan (
@umitgunes87
) SCOPUS 'u dinlemek isteyen ilgili araştırmacıların dikkatine...
@hkunv
 @hkuiisbf
 @ProfAslan
 @ozgefaz
  @MazlumCelik20
Tweet Link : https://twitter.com/araci_serkan/status/1311218464422592512  

************************************

33- HKÜ’nün mühendisleri de uğurlandı
@hkunv
 @TurkayDereli
 
http://referansgazetesi.com.tr/haber/hkunun-muhendisleri-de-ugurlandi-48870.html…
Tweet Link : https://twitter.com/ReferansGazetes/status/1310527923472998400  

************************************

34- 4 yıl önce Hasan Kalyoncu Üniversitesinde başladığım yolculuğumu tamamladım. Minik kalplere ışık olmak umudu ile çıktığım yolumu Kariyer Merkezi sayesinde mezun olur olmaz iş sahibi olarak devam ettiriyorum. 
 @hkunv
 @Hkukariyer
 @HkuEgitim
Tweet Link : https://twitter.com/ortmenseda/status/1310483816570642432  

************************************

35- @ulketv
 'de saat 17.00'de buluşuyoruz.
#bonushoca #hkuni 
@TurkayDereli
 @hkunv
 @kitapvadisitr
 #ülketv
Tweet Link : https://twitter.com/ismailyolcu/status/1312737960622784513  

************************************

36- Bu yıl üniversitemizi birincilikle bitiren HKU İngilizce Öğretmenliği  bölümümüz öğrencisi sevgili  Muhammet Gümüş'le 
@eltmmg
 ve bütün mezunlarımızla gurur duyuyoruz 
@HkuEgitim
 @hkunv
 @snrbuyukozturk
  https://m.haber7.com/egitim/haber/3018828-12-yilda-12000e-yakin-mezun-verdi… via 
@haber7
Tweet Link : https://twitter.com/feyza_doyran/status/1311355814624591876  

************************************

37- Hasan kalyoncu içinde ki yurt neden açılmıyor? Gazi kent? O kadar öğrenciyi b53 e sabah akşam bindirmek ne kadar doğru? Lütfen gazikent kız yurdu açılsın.  ...... 
@hkunv
 @TurkayDereli
 @ozgefaz
 @KYK_DESTEK
Tweet Link : https://twitter.com/petrikyildizzz/status/1311605150361018369  

************************************

38- BAŞLIYORUZ 
İsteyen öğrencilerimizin çevrimiçi (online) olarak da sürdürebileceği;2020-21 Eğitim-Öğretim Yılı;
Kampüsümüzde tüm pandemi tedbirleri ile birlikte “yüzyüze” başlıyor!
INT-100 Üniversite Hayatına Giriş
5 Ekim Pazartesi
@hkunv
 GSM
 #oryantasyon 
@TurkayDereli
Tweet Link : https://twitter.com/hkunv/status/1312508362609717248  

************************************

39- HKÜ, Ülke TV'de 
@hkunv
 Rektörü Prof. Dr. 
@TurkayDereli
, Ülke Tv "Genç Vizyon" programında, TEKNOFEST 2020 "İnsanlık Yararına Teknoloji" kategorisi birincisi CENGALYON'un projesini ve Pandemi döneminde HİBRİT eğitimi anlatıyor.
#hkunv 
@ismailyolcu
 @ulketv
 @kitapvadisitr
Tweet Link : https://twitter.com/hkunv/status/1312766057698918403  

************************************

40- GAZİANTEP - 7 gün 13 seans
@hkunv
 @TurkayDereli
 @hcanakci
https://gaziantepegitimdunyasi.com/haber/gaziantep-7-gun-13-seans-haberi-5054.html…
Tweet Link : https://twitter.com/GZegitimdunyasi/status/1310474681930129409  

************************************

41- Yeni dönem hepimiz için hayırlı olsun
Tedbirlerle birlikte hepimiz için sağlıklı ve mutlu bir dönem olsun
 Bu yıl kulübümüz yeni üyelerini online olarak kabul ediyor. ÜYE OLMAK İÇİN INSTAGRAM VE TWİTTER ÜZERİNDEN İLETİŞİME GEÇEBİLİRSİNİZ
@hkunv
 #hkunv 
@TurkayDereli
Tweet Link : https://twitter.com/hkuegitiminsesi/status/1313044939882758145  

************************************

42- Hasan Kalyoncu Üniversitesi 
(
@hkunv
) Rektörlüğü'ne atanan Prof. Dr. Türkay Dereli hocamıza 'hayırlı olsun' dileklerinde bulunduk. 

Nazik misafirperverliklerinden dolayı teşekkür ediyorum. 
@TurkayDereli
Tweet Link : https://twitter.com/rfadiloglu/status/1311598503920099328  

************************************

43- Doğu Akdenizde BM'nin Türkiye-Libya Deniz Yetki Alanlarını Sınırlandırma Anlaşmasını  tescil etmesi sonrasında yeni dengeleri değerlendirdim. #easternmediternean, 
@hkunv
, #turkiye, #Turkey, #libya, 
@ntv
Tweet Link : https://twitter.com/dr_murat_aslan/status/1312415312315379712  

************************************

44- Hasan kalyoncu içinde ki yurt neden açılmıyor? Gazi kent? O kadar öğrenciyi b53 e sabah akşam bindirmek ne kadar doğru? Lütfen gazikent kız yurdu açılsın.  ..., 
@hkunv
 @TurkayDereli
 @ozgefaz
 @KYK_DESTEK
Tweet Link : https://twitter.com/petrikyildizzz/status/1311605244921552897  

************************************

45- HKÜ'de ilk dersi Cumhurbaşkanı Sözcüsü verecek 
@ikalin1
 @hkunv
 @TurkayDereli
 @hdhaberler
Tweet Link : https://twitter.com/gazeteciguney/status/1313388811901116418  

************************************

46- TEKNOFEST’te İnsanlık Yararına Teknoloji Kategorisinde HKÜ 1. Oldu  
@hkunv
 @Halukkalyoncu
 @haluk
 @Selcuk
 @TurkayDereli
 
https://telgraf.net/haber/teknofestte-insanlik-yararina-teknoloji-kategorisinde-hku-1-oldu-haberi-96693.html… 
@telgrafmedya
 aracılığıyla
Tweet Link : https://twitter.com/telgrafmedya/status/1310272241893101568  

************************************

47- HKÜ Rektörü Prof. Dr. 
@TurkayDereli
, Ülke Tv'de "Genç Vizyon" programına konuk oluyor. Dereli, canlı yayına uzaktan bağlanacak. 
4 Ekim Pazar (yarın)
17.00'de 
#hkunv 
@ismailyolcu
 @ulketv
 @kitapvadisitr
Tweet Link : https://twitter.com/hkunv/status/1312371959561420800  

************************************

48- Zaten okulun içindeki yurt açılmıyor.en uzak yurdu açmıslar üstune ustluk depozito verdigimiz halde depozito verecekmisiz.yemek yardimi yokmus. Hangi kurumu arasak farkli bir sey soyluyor. Ögrencilerinizin magdur olmasina izin vermeyin lütfen 
@TurkayDereli
 @Halukkalyoncu
  @hkunv
Tweet Link : https://twitter.com/narsist_manyak/status/1311604684046639104  

************************************

49- HKU kampüs içindeki Gazikent Kyk Yurdunda kalan kız öğrenciler olarak nöbetçi yurt açılması sebebiyle İbrahimli’ye geçmiş bulunmaktayız. Sağlık açısından düşünürsek bizim açımızdan çok daha tehlikeli olacaktır. Yüz yüze eğitim gören öğrencilerin lütfen mağduriyetlerini giderin.
Tweet Link : https://twitter.com/Hku36393348/status/1311606808155430912  

************************************

50- Klasik ders kayıt zamanı çöken bir sistemimiz var. Neden bunun önüne geçemiyoruz ? 
@hkunv
Tweet Link : https://twitter.com/GundemHku/status/1310970035779833856  

************************************

51- @boom_social
 adlı kişiye yanıt olarak
Tweet Link : https://twitter.com/boom_social/status/1313084660759629829  

************************************

52- Ekimde sosyal medyada en başarılı 100 marka
81- 
@NakisGida
82- 
@medipolunv
83- 
@HyundaiTurkiye
84- 
@Vestel
85- 
@ucurbenipegasus
86- 
@VolvoCarTR
87- 
@Koctas
88- 
@Gazi_Universite
89- 
@emsan
90- 
@hkunv
Tweet Link : https://twitter.com/boom_social/status/1313084662265393152  

************************************

53- @GokcenAyd
 @mclkgl
  ve diğer 5 kişiye yanıt olarak
Tweet Link : https://twitter.com/ZehraBasm/status/1310501866149744640  

************************************

54- @hkunv
 @TurkayDereli
  ve diğer 3 kişiye yanıt olarak
Tweet Link : https://twitter.com/erkantekinkus/status/1312484260733829121  

************************************

55- Gaziantep Üniversitesi (
@gaziantepUniv
) Rektörlüğü'ne atanan Prof. Dr. Arif Özaydın ile Hasan Kalyoncu Üniversitesi 
(
@hkunv
) Rektörlüğü'ne atanan Prof. Dr. Türkay Dereli Hocalarımı tebrik ediyorum. 

Her iki değerli hocama da görevlerinde başarılar diliyorum.
Tweet Link : https://twitter.com/mtahmazoglu/status/1309011086067355650  

************************************

56- Sayin başkanım bizim elimizden nezaman tutacak sıniz rabbim size uzun ömür versin inşallah saygılarımla
Tweet Link : https://twitter.com/SabanTurapdin/status/1310517253989957632  

************************************

57- Hasan kalyoncu içinde ki yurt neden açılmıyor? Gazi kent? O kadar öğrenciyi b53 e sabah akşam bindirmek ne kadar doğru? Lütfen gazikent kız yurdu açılsın.  .... 
@hkunv
 @TurkayDereli
 @ozgefaz
 @KYK_DESTEK
Tweet Link : https://twitter.com/petrikyildizzz/status/1311605042449969152  

************************************

58- BAŞLIYORUZ 
İsteyen öğrencilerimizin çevrimiçi (online) olarak da sürdürebileceği;2020-21 Eğitim-Öğretim Yılı;
Kampüsümüzde tüm pandemi tedbirleri ile birlikte “yüzyüze” başlıyor!
INT-100 Üniversite Hayatına Giriş
5 Ekim Pazartesi
@hkunv
 GSM
 #oryantasyon 
@TurkayDereli
Tweet Link : https://twitter.com/hkunv/status/1312508362609717248  

************************************

59- Hayırlı olsun başarılar dilerim
Tweet Link : https://twitter.com/erkantekinkus/status/1312663541212733440  

************************************

60-  (@ Hasan Kalyoncu Üniversitesi - 
@hkunv
 in Şahinbey, Gaziantep)
Tweet Link : https://twitter.com/okrmrv/status/1311206377394761728  

************************************

61- @ElifDokunlu
 @ResulEkenn
  ve diğer 4 kişiye yanıt olarak
Tweet Link : https://twitter.com/EmreDuzen/status/1313090283605766144  

************************************

62- @hkunv
  kredi seçiminde yardım edebilecek hemşire arkadaşlar var mı
Tweet Link : https://twitter.com/arjin64334084/status/1311714870388297728  

************************************

63- @akbaswave
 ve 
@sevvalaslikara
 adlı kullanıcılara yanıt olarak
Tweet Link : https://twitter.com/naayiiino/status/1310982968219963398  

************************************

64- @hkunv
 yuzunden
Tweet Link : https://twitter.com/akbaswave/status/1310983228027789318  

************************************

65- HKÜ'de Bir ilk 
"Lisansüstü Mezuniyet Töreni" heyecanı başladı.

Bizimle birlikte mezuniyet heyecanına ortak olmak için: 
 
#hkunv
https://youtu.be/NEdrfBl9UtY
Tweet Link : https://twitter.com/hkunv/status/1313093505842065409  

************************************

66- En arkadaki minik 
Tweet Link : https://twitter.com/_mervesagir/status/1313201396313919489  

************************************

67- Oryantasyon haftası tüm öğrencilerimize hayırlı olsun.Kariyer topluluğu olarak standımızda Sayın Rektörümüz Prof.Dr. 
@TurkayDereli
 ve Sayın Rektör yardimcilarimiz Prof.Dr 
@ozgefaz
 Prof.Dr. 
@ProfAslan
 ı ağırladık. Tüm öğrencilerimizi topluluğumuza bekliyoruz. 
@ahmetayazpdr
 @hkunv
Tweet Link : https://twitter.com/Hkukariyer/status/1313061787215040512  

************************************

68- Yeni göreviniz hayırlı olsun..
Tweet Link : https://twitter.com/beagler7/status/1313077759057559552  
